#application.properties

#Implement with zuul
#spring.application.name=zuul

# API gateway implementation
server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie


#API gateway custom implementation
#spring.application.name=applicationGateway
#spring.main.web-application-type=reactive
#server.port=8011
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.routes[0].id=lb://ACCOUNT-WS
#spring.cloud.gateway.routes[0].uri=lb://ACCOUNT-WS
#spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[1].id=lb://USERS-WS
#spring.cloud.gateway.routes[1].uri=lb://USERS-WS
#spring.cloud.gateway.routes[1].predicates[0]=Path=/**
#spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
